# pinch to zoom!
# requires to install xdotool, libinput-gestures
# and adding user to input group and reboot
# sudo gpasswd -a $USER input

gesture pinch in	2 xdotool key ctrl+minus
gesture pinch out	2 xdotool key ctrl+equal

