;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)


;; lmet -> cmd
;; lalt -> option
;; fn   -> fn
;; grv == `


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defalias
  ;; layer jumping
  fn  (around (layer-toggle apple) fn)
  lNv (tap-hold 250 e (layer-toggle lNv))
  lNm (tap-hold 250 a (layer-toggle lNm))
  ;;lS (tap-next ; (layer-toggle lS))
  lS (tap-hold 250 ; (layer-toggle lS))
  ;;lS (tap-hold-next 2500 ; (layer-toggle lS))
  ;;lS (tap-hold-next-release 250 ; (layer-toggle lS))

  ;; home-row modifiers
  a_s (tap-hold-next-release 250 s lalt)
  a_l (tap-hold-next-release 250 l lalt)

  s_d (tap-hold-next-release 250 d lsft)
  s_k (tap-hold-next-release 250 k lsft)

  c_f (tap-hold-next-release 250 f lctl)
  c_j (tap-hold-next-release 250 j lctl)

  ;;m_a (tap-hold-next-release 250 a lmet)
  ;;m_; (tap-hold-next-release 250 ; lmet)

  m_g (tap-hold-next-release 250 g lmet)
  m_h (tap-hold-next-release 250 h lmet)

  ;; space cadet
  lcd (tap-hold-next 250 \( lsft)
  rcd (tap-hold-next 250 \) lsft)

  ;; other
  cpl (tap-hold-next 250 esc lctl)
  bsp (tap-hold-next 250 bspc lmet)
  ent (tap-hold-next 250 enter rmet)
)

(deflayer default
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    @lNv _    _    _    _    _    _    _    _    _
  @cpl @lNm @a_s @s_d @c_f @m_g @m_h @c_j @s_k @a_l @lS  _    _
  @lcd _    _    _    _    _    _    _    _    _    _    @rcd _
  @fn  _    _    @bsp        _                 @ent _    _    _    _
)

(deflayer lNv
  _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    pgup home _    end  _     _    _    _
  _    _    lalt lsft lctl lmet pgdn left down up  right  _    _
  _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _              _              _    _     _    _    _
)

(deflayer lNm
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    -    7    8    9    *    _    _    _
  _    _    lalt lsft lctl lmet =    4    5    6    +    _    _
  _    _    _    _    _    _    0    1    2    3    /    _    _
  _    _    _    _              _              .    _    _    _    _
)

(deflayer lS
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    {    }    |    _   _    _    _    _    _    _    _
  _    #    $    \(  \)    `    rmet rctl rsft ralt _    _    _
  _    %    ^    [    ]    ~    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer transparent
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer apple
  ;; this is a safe-guard!!!
  ;; don't change because if the Keyboard
  ;; get's messed up this will set it to
  ;; the hardware default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)
