# i3status configuration file.
# See "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
general {
  interval = 1
  colors = true
  color_good="#a0a0a0"
  color_degraded="#a0a0a0"
  color_bad="#990088"
}

order = "path_exists VPN"
order += "volume master"
order += "battery 0"
order += "wireless wlp3s0"
order += "disk /"
order += "memory /"
order += "cpu_usage"
# order += "load"
order += "tztime tehran"
order += "tztime berlin"

path_exists vpn {
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime tehran {
  format = "IR %H:%M "
    timezone = "Asia/Tehran"
}

tztime berlin {
  format = "%d.%m %a  %H:%M:%S "
    timezone = "Europe/Berlin"
}

memory {
   format = "M: %used"
}

wireless wlp1s0 {
  format_up = "🌐%quality at %essid, %bitrate"
    format_down = "🌐 down"
}

disk "/" {
  format = "D: %used "
}

cpu_usage {
  format = "C: %usage "
}

load {
  format = "L: %5min "
}

volume master {
  format = "♪ %volume "
  format_muted = " %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "⚡ %status %percentage "
  integer_battery_capacity = true
  format_down = " DOWN "
  status_chr = " CHARGING "
  status_bat = " BATTERY "
  status_unk = " UNKNOWN "
  status_full = " FULL "
  path = "/sys/class/power_supply/BAT%d/uevent"
}
