;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
     ;; To understand the importance of the following line, see the section on
     ;; Compose-key sequences at the near-bottom of this file.
     "sleep 1 && setxkbmap -option compose:ralt")
     cmp-seq ralt    ;; Set the compose key to `RightAlt'
     ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true
  allow-cmd true
)


;; lmet -> cmd
;; lalt -> option
;; fn   -> fn
;; grv == `


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet left down rght
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defalias
  ;; layer jumping
  lNv (tap-hold 215 spc (layer-toggle lNv))
  lNm (tap-hold 215 a (layer-toggle lNm))



  lS (tap-hold-next-release 215 o (layer-toggle lS))

  ;; home-row modifiers
  a_r (tap-hold-next-release 215 r lalt)
  m_h (tap-hold-next-release 215 h lmet)

  c_s (tap-hold-next-release 215 s lctl)
  a_i (tap-hold-next-release 215 i lalt)

  s_n (tap-hold-next-release 215 n lsft)
  c_e (tap-hold-next-release 215 e lctl)

  m_v (tap-hold-next-release 215 v lmet)

  s_t (tap-hold-next-release 215 t lsft)

  ;; space cadet
  lcd (tap-hold-next 215 \( lsft)
  rcd (tap-hold-next 215 \) lsft)

  ;; other
  cpl (tap-hold-next 215 esc lctl)
  bsp (tap-hold-next 215 bspc lmet)
  ent (tap-hold-next 215 enter rmet)

  lUp (layer-switch lUpperCase)
  lCk (layer-switch colemak)

  ;; cap letter o
  O S-o

  lDf (layer-switch default)
)

;; home row based on https://precondition.github.io/home-row-mods

(deflayer default
  @lCk _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cpl _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _
)

(deflayer colemak
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    f    p    b    j    l    u    y    ;    _    _    _
  @cpl @lNm @a_r @c_s @s_t g    m    @s_n @c_e @a_i @lS  _    _
  @lcd x    c    d    @m_v z    k    @m_h _    _    _    @rcd
  _    _    @bsp           @lNv           @ent _    _    _    _
)

(deflayer lNv
  @lDf _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    home pgdn pgup end   _    _    _
  @lUp _    lalt lmet lsft _    @bsp left down up   right _    _
  _    _    _    _    lctl _    _    @ent _    _    _     _
  _    _    _              _              _    _     _    _    _
)

(deflayer lNm
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    \_   7    8    9    *    _    _    _
  lctl _    lalt lmet lsft _    =    4    5    6    +    `    _
  _    _    _    _    lctl _    -    1    2    3    \    _
  _    _    _              0              .    _    _    _    _
)

(deflayer lS
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    {    }    |    _    _    _    _    _    _    _    _
  _    #    $    \(  \)    &    _    '    "    `    _    _    _
  _    %    ^    [    ]    ~    _    @ent _    _    _    _
  _    _    _              _         _    _    _    _    _
)

(deflayer lUpperCase
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    Q    W    F    P    B    J    L    U    Y    :    _    _    _
  @lCk A    R    S    T    G    M    N    E    I    @O   _    _
  _    X    C    D    V    Z    K    H    _    _    _    _
  _    _    _              _              _    _    _    _    _
)


(deflayer transparent
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _
)

