exec --no-startup-id brightnessctl 0 -d tpacpi::lid_logo_dot
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/brightness.sh up && $refresh_i3status
bindsym F6 exec --no-startup-id ~/.config/i3/scripts/brightness.sh up && $refresh_i3status
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/brightness.sh down && $refresh_i3status
bindsym F5 exec --no-startup-id ~/.config/i3/scripts/brightness.sh down && $refresh_i3status
