# # Terminal scratchpad
# for_window [instance="urxvt_scratchpad"] move to scratchpad, border none
# bindsym $mod+Shift+t [instance="urxvt_scratchpad"] scratchpad show
# exec urxvtc -name urxvt_scratchpad
#
# # htop scratchpad
# for_window [instance="htop_scratchpad"] move to scratchpad, border none
# bindsym $mod+Shift+p [instance="htop_scratchpad"] scratchpad show
# exec urxvtc -name htop_scratchpad -e htop
#

# Terminal Scratchpad
for_window [instance="alacritty_scratchpad"] move scratchpad, border pixel 0
bindsym $mod+Shift+t [instance="alacritty_scratchpad"] scratchpad show, floating enable
exec --no-startup-id alacritty --class alacritty_scratchpad

# htop scratchpad
for_window [instance="htop_scratchpad"] move to scratchpad, border none
bindsym $mod+Shift+p [instance="htop_scratchpad"] scratchpad show
exec alacritty --class htop_scratchpad -e htop
