bindsym --release Shift+Print exec --no-startup-id "~/.config/i3/scripts/screenshot.sh -r $HOME/Pictures/screenshots/"
bindsym --release Control+Shift+Print exec --no-startup-id "~/.config/i3/scripts/screenshot.sh -r -c $HOME/Pictures/screenshots/"
bindsym --release Print exec --no-startup-id "~/.config/i3/scripts/screenshot.sh $HOME/Pictures/screenshots/"
bindsym --release Control+Print exec --no-startup-id "~/.config/i3/scripts/screenshot.sh -c $HOME/Pictures/screenshots/"

