
# Screenshot
bind = , Print, exec,  bash -c 'FILE=~/Pictures/screenshots/screenshot-$(date "+%Y-%m-%d_%H-%M-%S").png && echo "$FILE" | wl-copy && grim -g "$(slurp)" - | tee "$FILE" | wl-copy && notify-send "Screenshot saved to $FILE"'
bind = Shift, Print, exec, ~/.config/hypr/screencast.sh start
bind = $mod+Shift, Print, exec, ~/.config/hypr/screencast.sh stop

bindsym --release Shift+Print exec --no-startup-id "~/.config/i3/scripts/screenshot.sh -r $HOME/Pictures/screenshots/"
bindsym --release Control+Shift+Print exec --no-startup-id "~/.config/i3/scripts/screenshot.sh -r -c $HOME/Pictures/screenshots/"
bindsym --release Print exec --no-startup-id "~/.config/i3/scripts/screenshot.sh $HOME/Pictures/screenshots/"
bindsym --release Control+Print exec --no-startup-id "~/.config/i3/scripts/screenshot.sh -c $HOME/Pictures/screenshots/"

