# bindsym XF86AudioLowerVolume  exec --no-startup-id ~/.config/i3/scripts/volume.sh down && $refresh_i3status
bindsym F2  exec --no-startup-id ~/.config/i3/scripts/volume.sh down && $refresh_i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh up && $refresh_i3status
bindsym F3 exec --no-startup-id ~/.config/i3/scripts/volume.sh up && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/volume.sh mute && $refresh_i3status
bindsym F1 exec --no-startup-id ~/.config/i3/scripts/volume.sh mute && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id ~/.config/i3/scripts/volume.sh mute && $refresh_i3status
